<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yE-sw-yD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geniuses-->
        <scene sceneID="iea-0Q-VEe">
            <objects>
                <tableViewController storyboardIdentifier="GeniusesTableViewController" id="CSt-PE-AkF" customClass="GeniusesTableViewController" customModule="VCTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktP-aK-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeniusTableViewCellID" id="ghr-I2-9rv" customClass="GeniusTableViewCell" customModule="VCTDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghr-I2-9rv" id="LSW-ne-RrH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-WV-HtX">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-0d-Z5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-CL-5vk">
                                                    <rect key="frame" x="331" y="0.0" width="28" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u0d-WV-HtX" firstAttribute="leading" secondItem="LSW-ne-RrH" secondAttribute="leadingMargin" id="HTq-2n-WqF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u0d-WV-HtX" secondAttribute="bottom" id="VRF-SC-KCC"/>
                                        <constraint firstItem="u0d-WV-HtX" firstAttribute="top" secondItem="LSW-ne-RrH" secondAttribute="topMargin" id="XA4-Fc-98H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0d-WV-HtX" secondAttribute="trailing" id="sBy-VW-iha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8Xf-0d-Z5J" id="ApZ-ui-qWt"/>
                                    <outlet property="skillLabel" destination="0Tx-CL-5vk" id="37s-rT-0LW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSt-PE-AkF" id="jdK-EK-To8"/>
                            <outlet property="delegate" destination="CSt-PE-AkF" id="Rxa-ZO-IzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geniuses" id="qEa-KU-Mdl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-6s-E1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbb-FZ-hn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yE-sw-yD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh9-BX-crF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSt-PE-AkF" kind="relationship" relationship="rootViewController" id="cJJ-2T-WRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-BR-lnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
